#Настройки для бд
spring.datasource.url=jdbc:postgresql://localhost:5433/aop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#Настройки liquibase
spring.liquibase.change-log=classpath:/db/master.xml

#Настройки сваггера(swagger)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-doc/swagger/swagger-ui.html

# Настройки джобов
cron.expression.job.delete=0 0/5 * * * ?
cron.expression.job.write=0 0/1 * * * ?
